-----BEGIN CERTIFICATE-----
MIIF6jCCBNKgAwIBAgIRALllj4MsxmPSl0NVMkIy8gQwDQYJKoZIhvcNAQELBQAw
gY8xCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
BgNVBAcTB1NhbGZvcmQxGDAWBgNVBAoTD1NlY3RpZ28gTGltaXRlZDE3MDUGA1UE
AxMuU2VjdGlnbyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD
QTAeFw0yMDAyMjkwMDAwMDBaFw0yMTAyMjgyMzU5NTlaMCkxJzAlBgNVBAMMHiou
bWFjaGluZS1yYWxseS1kZXZlbG9wZXJzLmNvbTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK46Gl62Vu3SM7o2FZPKABCr+eKSWH3T8PBW2AzUJ6DfbCCY
6mU3H07gpF3Es/QLi+rmq3uEZR0vSPH+PygF44EwOmu2Yycl6nbVOPLgiJHBLO6w
EsaTosLVN/dipALFoY3yTBoMwOuvJXrBdXA8ybTSiCJ2TNo9jWs3EhBx933Vk1wt
cRDECruRQd+OpEuX/9Va/rrC9kV/nnGw8oVovjOor8rMKZrf++kVOcAwIxTQO4dc
C6LMUCKeBSL92GYfJlJ5VGhBcwr4Q9eCc6Q00F3in9a6dw+u616Rtrf+AsRpLU5n
aXMJdhfM0GCbbH2joXihnWjDQPUbl4aX6INA568CAwEAAaOCAqQwggKgMB8GA1Ud
IwQYMBaAFI2MXsRUrYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBTz9BWhwXWmWP6S
wrawNmjmttMxnjAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQIC
BzAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwB
AgEwgYQGCCsGAQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0
aWdvLmNvbS9TZWN0aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNB
LmNydDAjBggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wRwYDVR0R
BEAwPoIeKi5tYWNoaW5lLXJhbGx5LWRldmVsb3BlcnMuY29tghxtYWNoaW5lLXJh
bGx5LWRldmVsb3BlcnMuY29tMIIBBAYKKwYBBAHWeQIEAgSB9QSB8gDwAHYAfT7y
+I//iFVoJMLAyp5SiXkrxQ54CX8uapdomX4i8NcAAAFwknDVagAABAMARzBFAiEA
i4Qh/gwZJC0Y+xi5sTIsXXF69nE0ct3eHy/R3EE8icQCIFftODYXO1ACCJPbmGYF
x3Zw8Y0h12yShjsCzUKm95agAHYAlCC8Ho7VjWyIcx+CiyIsDdHaTV5sT5Q9YdtO
L1hNosIAAAFwknDVfgAABAMARzBFAiABmqwfmWJh2kvL+QQTq2k7eDVnSAhbUcex
xmmCzqYwTgIhAP+DzXEV02VXWU7Kc3DzOeCuHqaipxF6si8kQBUbnZRMMA0GCSqG
SIb3DQEBCwUAA4IBAQAD6UUb7thUiQ1nf34fczg57LLllHp8FtF3h4uexCwrexva
2aDe6J0uETgyto4UfEhopwiMa6SPP6IcZSReKHyQDHZVeVRJuT9V7YS5XUtCb/b1
Z/sy6vCP9HYIn93/9KPzxCw+QE3KCkV0hRBbtwr3DaKSNvsrxxMMQ4s1/3L9Uy//
8k7pmddUW8553S2C6u0Vow/2yPrbbPAbWnWHhn7C2vdZ+DbfhAQLNtLlDxv8akP3
0kF6Qmu+KTbHbGJxCslH7ermazeOT97LLVIENxGtuYpjHLM6xEOFRrYFoMj3qR+I
yFxF1GLObK2Kol2X/x4/3LBMzuLOvPn8is7UAVja
-----END CERTIFICATE-----
